url.rewrite-once = ( "^/ws/1/(.*)/(.*)$" => "/handler.fcgi?type=$1&$2" )

fastcgi.debug = 1
fastcgi.server =    ( ".fcgi" =>
                        ( "localhost" =>
                            ( "min-procs" => 1,
                              "socket"    => "/tmp/mbsearch.fcgi.sock"
                            )
                        )
                    )
